spring.datasource.url=jdbc:postgresql://localhost:5432/streameo
spring.datasource.username=postgres
spring.datasource.password=loica123
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.port=8081



